sonar.projectKey=yanggwangseong_daily-sentence-be
sonar.organization=yanggwangseong


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=daily-sentence-be
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info

# 테스트 디렉토리 지정 (와일드카드 없이)
sonar.tests=test

# 테스트 파일 필터링은 inclusions로 처리
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/*.spec.ts,**/*.module.ts,**/main.ts,**/index.ts,**/application.ts,**/*.entity.ts,**/env-keys.const.ts,**/node_modules/**,**/dist/**,src/common/logger/winston.ts,src/common/response/success-response.dto.ts,src/common/response/exception-response.dto.ts,src/common/sentry/instrument.ts,src/common/swagger/**,src/common/filters/all-exception.filter.ts,src/common/interceptors/success-response.interceptor.ts

# 예시: 순환 의존성 경고 무시
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7197
sonar.issue.ignore.multicriteria.e1.resourceKey=**/entities/**
sonar.issue.ignore.multicriteria.e1.resourceKey=**/use-cases/**
